|clock
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
clk => s[15].CLK
clk => s[16].CLK
clk => s[17].CLK
clk => s[18].CLK
clk => s[19].CLK
clk => s[20].CLK
clk => s[21].CLK
clk => s[22].CLK
clk => s[23].CLK
clk => s[24].CLK
clk => s[25].CLK
clk => s[26].CLK
clk => s[27].CLK
clk => s[28].CLK
clk => s[29].CLK
clk => s[30].CLK
clk => s[31].CLK
clk => tick~reg0.CLK
rst => s[0].ACLR
rst => s[1].ACLR
rst => s[2].ACLR
rst => s[3].ACLR
rst => s[4].ACLR
rst => s[5].ACLR
rst => s[6].ACLR
rst => s[7].ACLR
rst => s[8].ACLR
rst => s[9].ACLR
rst => s[10].ACLR
rst => s[11].ACLR
rst => s[12].ACLR
rst => s[13].ACLR
rst => s[14].ACLR
rst => s[15].ACLR
rst => s[16].ACLR
rst => s[17].ACLR
rst => s[18].ACLR
rst => s[19].ACLR
rst => s[20].ACLR
rst => s[21].ACLR
rst => s[22].ACLR
rst => s[23].ACLR
rst => s[24].ACLR
rst => s[25].ACLR
rst => s[26].ACLR
rst => s[27].ACLR
rst => s[28].ACLR
rst => s[29].ACLR
rst => s[30].ACLR
rst => s[31].ACLR
rst => tick~reg0.ACLR
tick << tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


