vendor_name = ModelSim
source_file = 1, D:/afg/vhdl/uart.vhd
source_file = 1, D:/afg/vhdl/clock.vhd
source_file = 1, D:/afg/vhdl/receiver.vhd
source_file = 1, D:/afg/vhdl/fifo.vhd
source_file = 1, D:/afg/vhdl/transmitter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/afg/vhdl/db/DUT.cbx.xml
design_name = hard_block
design_name = clock
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock, 1
instance = comp, \tick~output\, tick~output, clock, 1
instance = comp, \clk~input\, clk~input, clock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, clock, 1
instance = comp, \Add0~0\, Add0~0, clock, 1
instance = comp, \rst~input\, rst~input, clock, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, clock, 1
instance = comp, \s[0]\, s[0], clock, 1
instance = comp, \Add0~2\, Add0~2, clock, 1
instance = comp, \s[1]\, s[1], clock, 1
instance = comp, \Add0~4\, Add0~4, clock, 1
instance = comp, \s[2]\, s[2], clock, 1
instance = comp, \Add0~6\, Add0~6, clock, 1
instance = comp, \s~1\, s~1, clock, 1
instance = comp, \s[3]\, s[3], clock, 1
instance = comp, \Add0~8\, Add0~8, clock, 1
instance = comp, \s[4]\, s[4], clock, 1
instance = comp, \Add0~10\, Add0~10, clock, 1
instance = comp, \s~0\, s~0, clock, 1
instance = comp, \s[5]\, s[5], clock, 1
instance = comp, \Add0~12\, Add0~12, clock, 1
instance = comp, \s[6]\, s[6], clock, 1
instance = comp, \Add0~14\, Add0~14, clock, 1
instance = comp, \s[7]\, s[7], clock, 1
instance = comp, \Add0~16\, Add0~16, clock, 1
instance = comp, \s[8]\, s[8], clock, 1
instance = comp, \Add0~18\, Add0~18, clock, 1
instance = comp, \s[9]\, s[9], clock, 1
instance = comp, \Add0~20\, Add0~20, clock, 1
instance = comp, \s[10]\, s[10], clock, 1
instance = comp, \Add0~22\, Add0~22, clock, 1
instance = comp, \s[11]\, s[11], clock, 1
instance = comp, \Add0~24\, Add0~24, clock, 1
instance = comp, \s[12]\, s[12], clock, 1
instance = comp, \Equal0~6\, Equal0~6, clock, 1
instance = comp, \Add0~26\, Add0~26, clock, 1
instance = comp, \s[13]\, s[13], clock, 1
instance = comp, \Add0~28\, Add0~28, clock, 1
instance = comp, \s[14]\, s[14], clock, 1
instance = comp, \Add0~30\, Add0~30, clock, 1
instance = comp, \s[15]\, s[15], clock, 1
instance = comp, \Add0~32\, Add0~32, clock, 1
instance = comp, \s[16]\, s[16], clock, 1
instance = comp, \Equal0~5\, Equal0~5, clock, 1
instance = comp, \Equal0~7\, Equal0~7, clock, 1
instance = comp, \Equal0~8\, Equal0~8, clock, 1
instance = comp, \Equal0~9\, Equal0~9, clock, 1
instance = comp, \Add0~34\, Add0~34, clock, 1
instance = comp, \s[17]\, s[17], clock, 1
instance = comp, \Add0~36\, Add0~36, clock, 1
instance = comp, \s[18]\, s[18], clock, 1
instance = comp, \Add0~38\, Add0~38, clock, 1
instance = comp, \s[19]\, s[19], clock, 1
instance = comp, \Add0~40\, Add0~40, clock, 1
instance = comp, \s[20]\, s[20], clock, 1
instance = comp, \Add0~42\, Add0~42, clock, 1
instance = comp, \s[21]\, s[21], clock, 1
instance = comp, \Add0~44\, Add0~44, clock, 1
instance = comp, \s[22]\, s[22], clock, 1
instance = comp, \Add0~46\, Add0~46, clock, 1
instance = comp, \s[23]\, s[23], clock, 1
instance = comp, \Add0~48\, Add0~48, clock, 1
instance = comp, \s[24]\, s[24], clock, 1
instance = comp, \Add0~50\, Add0~50, clock, 1
instance = comp, \s[25]\, s[25], clock, 1
instance = comp, \Add0~52\, Add0~52, clock, 1
instance = comp, \s[26]\, s[26], clock, 1
instance = comp, \Add0~54\, Add0~54, clock, 1
instance = comp, \s[27]\, s[27], clock, 1
instance = comp, \Add0~56\, Add0~56, clock, 1
instance = comp, \s[28]\, s[28], clock, 1
instance = comp, \Add0~58\, Add0~58, clock, 1
instance = comp, \s[29]\, s[29], clock, 1
instance = comp, \Add0~60\, Add0~60, clock, 1
instance = comp, \s[30]\, s[30], clock, 1
instance = comp, \Add0~62\, Add0~62, clock, 1
instance = comp, \s[31]\, s[31], clock, 1
instance = comp, \Equal0~0\, Equal0~0, clock, 1
instance = comp, \Equal0~1\, Equal0~1, clock, 1
instance = comp, \Equal0~2\, Equal0~2, clock, 1
instance = comp, \Equal0~3\, Equal0~3, clock, 1
instance = comp, \Equal0~4\, Equal0~4, clock, 1
instance = comp, \Equal0~10\, Equal0~10, clock, 1
instance = comp, \tick~reg0\, tick~reg0, clock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clock, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clock, 1
